<!DOCTYPE html>
<html lang="en">
	<head>
		<style>
			body {
				display: flex;
				align-items: center;
				justify-content: center;
				height: 690px;
			}
			.todo {
				display: flex;
				flex-wrap: wrap;
				align-items: center;
				justify-content: space-around;
				width: 225px;
			}
			.cronometro {
				display: flex;
				justify-content: center;
			}
			input {
				width: 202px;
				height: 35px;
				font-size: 20px;
				padding-left: 10px;
			}
			button {
				background-color: rgb(50, 167, 167);
				color: white;
				width: 70px;
				height: 40px;
				font-size: 20px;
			}
			h1{
				font-size:50px;
				color: teal;
			}
		</style>
	</head>

	<body>
		<div class="todo">
			<h1>CRONOMETRO</h1><br>	
			<button id="cinco_m">5 m</button>
			<button id="diez_m">10 m</button>
			<button id="treinta_m">30 m</button>
			<input type="number" id="segundo" placeholder="Minutos" />
			<div class="cronometro">
				<h1 class="minutos" id="minutos"></h1>
				<h1>:</h1>
				<h1 class="segundos" id="segundos"></h1>
			</div>

			<h1 id="hora_fin"></h1>
		</div>
	</body>
	<script src="cronometro.js"></script>
</html>
